# foxwatchbymobss

./: App.js  app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/foxwatch/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
components/: BottomToolbarView.js  config.js
components/lib/: AuthService.js  BGService.js  IDService.js  PatrolService.js  SettingsService.js
components/screens/: CameraView.js  ChatView.js  HomeView.js  IncidentView.js  LoginView.js  OptionsView.js  SettingsView.js  VideoView.js
ios/: Podfile
ios/foxwatch/: AppDelegate.m  Info.plist
ios/foxwatch.xcodeproj/: project.pbxproj
ios/foxwatch.xcodeproj/xcshareddata/xcschemes/: foxwatch-tvOS.xcscheme  foxwatch.xcscheme
ios/foxwatch.xcworkspace/: contents.xcworkspacedata
ios/foxwatch/Base.lproj/: LaunchScreen.xib
ios/foxwatchTests/: foxwatchTests.m
